VVKostykov_CHT/LK.xaml

<Page x:Class="VVKostykov_CHT.LK"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VVKostykov_CHT"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="LK">

    <Grid>
        <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="330" Margin="0,10,0,0" VerticalAlignment="Top" Width="515" Background="#FFEFF0F1" Loaded="LK_loaded"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="200,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="у вас есть:" HorizontalAlignment="Left" Margin="235,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Поездок на метро:" HorizontalAlignment="Left" Margin="20,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Поездок на автобусе:" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Поездок на троллейбусе:" HorizontalAlignment="Left" Margin="212,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Поездок на трамвае:" HorizontalAlignment="Left" Margin="212,117,0,0" VerticalAlignment="Top" Cursor=""/>
        <Label x:Name="label6" Content="Дней по льготному проездному: " HorizontalAlignment="Left" Margin="20,151,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Label" HorizontalAlignment="Left" Margin="126,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="Label" HorizontalAlignment="Left" Margin="140,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label9" Content="Label" HorizontalAlignment="Left" Margin="353,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label10" Content="Label" HorizontalAlignment="Left" Margin="328,117,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label11" Content="Label" HorizontalAlignment="Left" Margin="205,151,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="406,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="button" Content="Пополнить" HorizontalAlignment="Left" Margin="406,120,0,0" VerticalAlignment="Top" Width="88" Click="button_Click"/>
        <Label x:Name="label12" Content="" HorizontalAlignment="Left" Margin="428,142,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label13" Content="Внимание! Если у вас есть право льготного проезда, то введите&#xD;&#xA; &#x9;&#x9;номер вашего проездного:" HorizontalAlignment="Left" Margin="76,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="76,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362"/>
        <Button x:Name="button1" Content="Ввести" HorizontalAlignment="Left" Margin="76,270,0,0" VerticalAlignment="Top" Width="362" Click="button1_Click"/>
        <Label x:Name="label14" Content="Label" HorizontalAlignment="Left" Margin="76,292,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button2" Content="Назад" HorizontalAlignment="Left" Margin="25,60,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Frame x:Name="menu_back"/>
        
    </Grid>
</Page>
