VVKostykov_CHT/MainWindow.xaml

<Window x:Class="VVKostykov_CHT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VVKostykov_CHT"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        
        <Button x:Name="enter" Content="Войти" HorizontalAlignment="Left" Margin="195,206,0,0" VerticalAlignment="Top" Width="59" Click="enter_Click"/>
        <Label x:Name="label_login" Content="Логин" HorizontalAlignment="Left" Margin="231,98,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_pass" Content="Пароль" HorizontalAlignment="Left" Margin="231,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_login" HorizontalAlignment="Left" Height="23" Margin="194,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox_pass" HorizontalAlignment="Left" Height="23" Margin="194,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="error" Content="Добро пожаловать!" HorizontalAlignment="Left" Margin="195,233,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Регистрация" HorizontalAlignment="Left" Margin="259,206,0,0" VerticalAlignment="Top" Width="55" FontSize="8" Height="22" Click="button_Click"/>
        <Frame x:Name="frame"/>
        


    </Grid>
</Window>
