VVKostykov_CHT/metro_buy.xaml

<Page x:Class="VVKostykov_CHT.metro_buy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VVKostykov_CHT"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="metro_buy">

    <Grid>
        <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="330" Margin="0,10,0,0" VerticalAlignment="Top" Width="515" Background="#FFEFF0F1" Loaded="metro_loaded"/>
        <Button x:Name="button" Content="1 поездка за 30 рублей" HorizontalAlignment="Left" Margin="70,106,0,0" VerticalAlignment="Top" Width="386" Click="button_Click"/>
        <Button x:Name="button1" Content="5 поездок за 120 рублей" HorizontalAlignment="Left" Margin="70,146,0,0" VerticalAlignment="Top" Width="386" Click="button1_Click"/>
        <Button x:Name="button2" Content="10 поездок за 260 рублей" HorizontalAlignment="Left" Margin="70,185,0,0" VerticalAlignment="Top" Width="386" Click="button2_Click"/>
        <Button x:Name="button3" Content="Продлить льготный проездной" HorizontalAlignment="Left" Margin="70,223,0,0" VerticalAlignment="Top" Width="386" Click="button3_Click"/>
        <Label x:Name="label" Content="У вас есть: " HorizontalAlignment="Left" Margin="70,268,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="145,268,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="70,294,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button4" Content="Назад" HorizontalAlignment="Left" Margin="70,48,0,0" VerticalAlignment="Top" Width="75" Click="button4_Click"/>
        <Frame x:Name="menu_back"/>
    </Grid>
</Page>
