VVKostykov_CHT/Register.xaml

<Page x:Class="VVKostykov_CHT.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VVKostykov_CHT"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="Register">

    <Grid>
        <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="330" Margin="0,10,0,0" VerticalAlignment="Top" Width="515" Background="#FFEFF0F1"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="144,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="144,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="144,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Label x:Name="label" Content="Введите логин" HorizontalAlignment="Left" Margin="203,57,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Введите пароль" HorizontalAlignment="Left" Margin="203,111,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Подтвердите пароль" HorizontalAlignment="Left" Margin="184,160,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Зарегестрироваться" HorizontalAlignment="Left" Margin="144,214,0,0" VerticalAlignment="Top" Width="210" Click="button_Click"/>
    </Grid>
</Page>
