VVKostykov_CHT/user_menu.xaml

<Page x:Class="VVKostykov_CHT.user_menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VVKostykov_CHT"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="user_menu" >

    <Grid>
        <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="330" Margin="0,10,0,0" VerticalAlignment="Top" Width="515" Background="#FFEFF0F1" Loaded="loaded_page"/>
        <Button x:Name="button" Content="Проездной на метро" HorizontalAlignment="Left" Margin="70,111,0,0" VerticalAlignment="Top" Width="377" Click="button_Click"/>
        <Button x:Name="button1" Content="Проездной на автобус" HorizontalAlignment="Left" Margin="70,150,0,0" VerticalAlignment="Top" Width="377" Click="button1_Click"/>
        <Button x:Name="button2" Content="Проездной на троллейбус" HorizontalAlignment="Left" Margin="70,190,0,0" VerticalAlignment="Top" Width="377" Click="button2_Click"/>
        <Button x:Name="button3" Content="Проездной на трамвай" HorizontalAlignment="Left" Margin="70,228,0,0" VerticalAlignment="Top" Width="377" Click="button3_Click"/>
        <Label x:Name="label" Content="Добро пожаловать, " HorizontalAlignment="Left" Margin="187,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" Margin="296,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="На вашем счету: " HorizontalAlignment="Left" Margin="187,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="0" HorizontalAlignment="Left" Margin="282,71,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button4" Content="Button" HorizontalAlignment="Left" Margin="429,28,0,0" VerticalAlignment="Top" Width="75" Click="button4_Click"/>
        <Frame x:Name="metro"/>
        <Frame x:Name="bus"/>
        <Frame x:Name="trall"/>
        <Frame x:Name="tramm"/>
        <Frame x:Name="lk" Navigated="lk_Navigated"/>
        

    </Grid>
</Page>
